/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.16).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package it.rcs.people.controller;

import it.rcs.people.model.dto.People;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-02-15T16:50:46.876+01:00[Europe/Berlin]")
@Api(value = "people", description = "the people API")
public interface PeopleApi {

    @ApiOperation(value = "Delete people", nickname = "deletePeople", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK") })
    @RequestMapping(value = "/people/{peopleId}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deletePeople(@ApiParam(value = "",required=true) @PathVariable("peopleId") String peopleId
);


    @ApiOperation(value = "Get People", nickname = "getPeople", notes = "get-all people", response = People.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = People.class) })
    @RequestMapping(value = "/people/{peopleId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<People> getPeople(@ApiParam(value = "",required=true) @PathVariable("peopleId") String peopleId
);


    @ApiOperation(value = "Your GET endpoint", nickname = "getPeople", notes = "", response = People.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = People.class, responseContainer = "List") })
    @RequestMapping(value = "/people",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<People>> getPeople();


    @ApiOperation(value = "Insert people", nickname = "postPeople", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK") })
    @RequestMapping(value = "/people/{peopleId}",
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> postPeople(@ApiParam(value = "",required=true) @PathVariable("peopleId") String peopleId
,@ApiParam(value = ""  )  @Valid @RequestBody People body
);


    @ApiOperation(value = "", nickname = "putPeoplePeopleId", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK") })
    @RequestMapping(value = "/people/{peopleId}",
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<Void> putPeoplePeopleId(@ApiParam(value = "",required=true) @PathVariable("peopleId") String peopleId
,@ApiParam(value = ""  )  @Valid @RequestBody People body
);

}
